UserParameter=speedtest.server,/etc/zabbix/bin/speedtest.sh -f /data/speedtest/speedtest.json -s
UserParameter=speedtest.timestamp,/etc/zabbix/bin/speedtest.sh -f /data/speedtest/speedtest.json -t
UserParameter=speedtest.ping,/etc/zabbix/bin/speedtest.sh -f /data/speedtest/speedtest.json -p
UserParameter=speedtest.jitter,/etc/zabbix/bin/speedtest.sh -f /data/speedtest/speedtest.json -j
UserParameter=speedtest.upload,/etc/zabbix/bin/speedtest.sh -f /data/speedtest/speedtest.json -u
UserParameter=speedtest.download,/etc/zabbix/bin/speedtest.sh -f /data/speedtest/speedtest.json -d
