UserParameter=speedtest.server,/usr/local/bin/speedtest.sh -f /data/speedtest/speedtest.json -s
UserParameter=speedtest.timestamp,/usr/local/bin/speedtest.sh -f /data/speedtest/speedtest.json -t
UserParameter=speedtest.ping,/usr/local/bin/speedtest.sh -f /data/speedtest/speedtest.json -p
UserParameter=speedtest.jitter,/usr/local/bin/speedtest.sh -f /data/speedtest/speedtest.json -j
UserParameter=speedtest.upload,/usr/local/bin/speedtest.sh -f /data/speedtest/speedtest.json -u
UserParameter=speedtest.download,/usr/local/bin/speedtest.sh -f /data/speedtest/speedtest.json -d
