UserParameter=speedtest.server,/etc/zabbix/bin/zbx-speedtest.sh -s
UserParameter=speedtest.timestamp,/etc/zabbix/bin/zbx-speedtest.sh -t
UserParameter=speedtest.ping,/etc/zabbix/bin/zbx-speedtest.sh -p
UserParameter=speedtest.jitter,/etc/zabbix/bin/zbx-speedtest.sh -j
UserParameter=speedtest.upload,/etc/zabbix/bin/zbx-speedtest.sh -u
UserParameter=speedtest.download,/etc/zabbix/bin/zbx-speedtest.sh -d
