UserParameter=speedtest.server,/zabbix/bin/speedtest.sh -f /data/speedtest/speedtest.json -s
UserParameter=speedtest.timestamp,/zabbix/bin/speedtest.sh -f /data/speedtest/speedtest.json -t
UserParameter=speedtest.ping,/zabbix/bin/speedtest.sh -f /data/speedtest/speedtest.json -p
UserParameter=speedtest.jitter,/zabbix/bin/speedtest.sh -f /data/speedtest/speedtest.json -j
UserParameter=speedtest.upload,/zabbix/bin/speedtest.sh -f /data/speedtest/speedtest.json -u
UserParameter=speedtest.download,/zabbix/bin/speedtest.sh -f /data/speedtest/speedtest.json -d
